<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context="com.ldoublem.passWordInput.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ldoublem.passWordInput.view.PwdInputView
                android:id="@+id/pwd_input_view"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"/>

            <com.ldoublem.passWordInput.view.PwdGestureRoundView
                android:id="@+id/pwd_view"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
